\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Estadisticos para datos agrupados}{1}{section*.1}\protected@file@percent }
\newlabel{estadisticos-para-datos-agrupados}{{}{1}{Estadisticos para datos agrupados}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio con agrupados}{1}{section*.2}\protected@file@percent }
\newlabel{ejercicio-con-agrupados}{{}{1}{Ejercicio con agrupados}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Histogramas de frecuencia}{4}{section*.3}\protected@file@percent }
\newlabel{histogramas-de-frecuencia}{{}{4}{Histogramas de frecuencia}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Practica con los cangrejos}{5}{section*.4}\protected@file@percent }
\newlabel{practica-con-los-cangrejos}{{}{5}{Practica con los cangrejos}{section*.4}{}}
\gdef \@abspage@last{7}
