\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Tìtulo 1}{1}{section*.1}\protected@file@percent }
\newlabel{tuxectulo-1}{{}{1}{Tìtulo 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Titulo 2}{1}{section*.2}\protected@file@percent }
\newlabel{titulo-2}{{}{1}{Titulo 2}{section*.2}{}}
\newlabel{titulo-3}{{}{1}{Titulo 3}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Titulo 3}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Listas no ordenadas}{1}{section*.4}\protected@file@percent }
\newlabel{listas-no-ordenadas}{{}{1}{Listas no ordenadas}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.72176pt}\LT@entry 
    {1}{33.38902pt}\LT@entry 
    {1}{28.9165pt}}
\@writefile{toc}{\contentsline {subsubsection}{Listas ordenadas}{2}{section*.5}\protected@file@percent }
\newlabel{listas-ordenadas}{{}{2}{Listas ordenadas}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tablas}{2}{section*.6}\protected@file@percent }
\newlabel{tablas}{{}{2}{Tablas}{section*.6}{}}
\gdef \@abspage@last{2}
